# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: redo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/redo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target redo


#############################################
# Order-only phony target for redo

build cmake_object_order_depends_target_redo: phony || CMakeFiles/redo.dir

build CMakeFiles/redo.dir/xo/GameManager.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/xo/GameManager.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\xo\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\xo

build CMakeFiles/redo.dir/xo/RandomPlayer.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/xo/RandomPlayer.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\xo\RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\xo

build CMakeFiles/redo.dir/xo/Player.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/xo/Player.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\xo\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\xo

build CMakeFiles/redo.dir/xo/X_O_Board.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/xo/X_O_Board.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\xo\X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\xo

build CMakeFiles/redo.dir/xo/X_O_Runner.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/xo/X_O_Runner.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\xo\X_O_Runner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\xo

build CMakeFiles/redo.dir/app.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/app.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\app.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir

build CMakeFiles/redo.dir/Tic_Tac_Teo/Tic_Tac_Teo_Board.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/Tic_Tac_Teo/Tic_Tac_Teo_Board.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\Tic_Tac_Teo\Tic_Tac_Teo_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\Tic_Tac_Teo

build CMakeFiles/redo.dir/Tic_Tac_Teo/Tic_Tac_Teo_GameManager.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/Tic_Tac_Teo/Tic_Tac_Teo_GameManager.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\Tic_Tac_Teo\Tic_Tac_Teo_GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\Tic_Tac_Teo

build CMakeFiles/redo.dir/Tic_Tac_Teo/Tic_Tac_Teo_Runner.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/Tic_Tac_Teo/Tic_Tac_Teo_Runner.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\Tic_Tac_Teo\Tic_Tac_Teo_Runner.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\Tic_Tac_Teo

build CMakeFiles/redo.dir/connect_4/fourByfour.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/connect$ 4/fourByfour.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\connect_4\fourByfour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\connect_4

build CMakeFiles/redo.dir/connect_4/fourByfour_RandomPlayer.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/connect$ 4/fourByfour_RandomPlayer.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\connect_4\fourByfour_RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\connect_4

build CMakeFiles/redo.dir/connect_4/run_Connect4.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/connect$ 4/run_Connect4.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\connect_4\run_Connect4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\connect_4

build CMakeFiles/redo.dir/pyramic/Pyramic_Random_Player.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/pyramic/Pyramic_Random_Player.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\pyramic\Pyramic_Random_Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\pyramic

build CMakeFiles/redo.dir/pyramic/Pyramic_XO_Board.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/pyramic/Pyramic_XO_Board.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\pyramic\Pyramic_XO_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\pyramic

build CMakeFiles/redo.dir/pyramic/run_pyramic.cpp.obj: CXX_COMPILER__redo_unscanned_Debug C$:/projects/redo/pyramic/run_pyramic.cpp || cmake_object_order_depends_target_redo
  DEP_FILE = CMakeFiles\redo.dir\pyramic\run_pyramic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\redo.dir
  OBJECT_FILE_DIR = CMakeFiles\redo.dir\pyramic


# =============================================================================
# Link build statements for EXECUTABLE target redo


#############################################
# Link the executable redo.exe

build redo.exe: CXX_EXECUTABLE_LINKER__redo_Debug CMakeFiles/redo.dir/xo/GameManager.cpp.obj CMakeFiles/redo.dir/xo/RandomPlayer.cpp.obj CMakeFiles/redo.dir/xo/Player.cpp.obj CMakeFiles/redo.dir/xo/X_O_Board.cpp.obj CMakeFiles/redo.dir/xo/X_O_Runner.cpp.obj CMakeFiles/redo.dir/app.cpp.obj CMakeFiles/redo.dir/Tic_Tac_Teo/Tic_Tac_Teo_Board.cpp.obj CMakeFiles/redo.dir/Tic_Tac_Teo/Tic_Tac_Teo_GameManager.cpp.obj CMakeFiles/redo.dir/Tic_Tac_Teo/Tic_Tac_Teo_Runner.cpp.obj CMakeFiles/redo.dir/connect_4/fourByfour.cpp.obj CMakeFiles/redo.dir/connect_4/fourByfour_RandomPlayer.cpp.obj CMakeFiles/redo.dir/connect_4/run_Connect4.cpp.obj CMakeFiles/redo.dir/pyramic/Pyramic_Random_Player.cpp.obj CMakeFiles/redo.dir/pyramic/Pyramic_XO_Board.cpp.obj CMakeFiles/redo.dir/pyramic/run_pyramic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\redo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = redo.exe
  TARGET_IMPLIB = libredo.dll.a
  TARGET_PDB = redo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\redo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\redo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\projects\redo -BC:\projects\redo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build redo: phony redo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/redo/cmake-build-debug

build all: phony redo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/projects/redo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/projects/redo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
