
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6,228 K
Registry                       140 Services                   0     24,812 K
smss.exe                       908 Services                   0        960 K
csrss.exe                     1312 Services                   0      5,960 K
wininit.exe                   1416 Services                   0      6,132 K
csrss.exe                     1436 Console                    1      6,772 K
services.exe                  1488 Services                   0     15,668 K
lsass.exe                     1496 Services                   0     26,416 K
svchost.exe                   1636 Services                   0     30,628 K
fontdrvhost.exe               1664 Services                   0      2,228 K
svchost.exe                   1736 Services                   0     15,980 K
svchost.exe                   1784 Services                   0      5,324 K
WUDFHost.exe                  1808 Services                   0     13,096 K
WUDFHost.exe                  1880 Services                   0      3,704 K
winlogon.exe                  1940 Console                    1      6,628 K
fontdrvhost.exe               1996 Console                    1      4,976 K
dwm.exe                       1148 Console                    1     91,096 K
svchost.exe                   1536 Services                   0      3,980 K
svchost.exe                   2080 Services                   0      5,296 K
svchost.exe                   2176 Services                   0      6,556 K
svchost.exe                   2196 Services                   0      6,020 K
svchost.exe                   2204 Services                   0      6,968 K
svchost.exe                   2240 Services                   0     12,528 K
svchost.exe                   2248 Services                   0     11,996 K
IntelCpHDCPSvc.exe            2332 Services                   0      4,440 K
svchost.exe                   2348 Services                   0      7,092 K
svchost.exe                   2396 Services                   0      5,332 K
svchost.exe                   2496 Services                   0      3,284 K
svchost.exe                   2620 Services                   0      8,392 K
svchost.exe                   2636 Services                   0      5,112 K
IntelCpHeciSvc.exe            2692 Services                   0      4,044 K
svchost.exe                   2932 Services                   0      5,992 K
svchost.exe                   2948 Services                   0     10,620 K
svchost.exe                   2964 Services                   0      5,392 K
bdservicehost.exe             3036 Services                   0      8,300 K
bdservicehost.exe             3048 Services                   0    212,624 K
svchost.exe                   3408 Services                   0     20,948 K
svchost.exe                   3760 Services                   0      3,592 K
svchost.exe                   3832 Services                   0     24,852 K
svchost.exe                   3940 Services                   0      6,244 K
NVDisplay.Container.exe       3996 Services                   0     13,292 K
bdservicehost.exe             4036 Services                   0     17,700 K
bdservicehost.exe             4044 Services                   0     18,440 K
svchost.exe                   4052 Services                   0     16,776 K
WmiPrvSE.exe                  4128 Services                   0     29,152 K
svchost.exe                   4208 Services                   0      6,964 K
svchost.exe                   4220 Services                   0      5,552 K
svchost.exe                   4228 Services                   0      3,684 K
Memory Compression            4312 Services                   0    418,796 K
igfxCUIService.exe            4364 Services                   0      4,780 K
svchost.exe                   4492 Services                   0      5,256 K
svchost.exe                   4500 Services                   0      1,996 K
svchost.exe                   4868 Services                   0      6,008 K
svchost.exe                   4932 Services                   0     10,820 K
svchost.exe                   5132 Services                   0      4,464 K
bdntwrk.exe                   5148 Services                   0     11,112 K
sihost.exe                    5192 Console                    1     21,308 K
svchost.exe                   5232 Services                   0      4,780 K
svchost.exe                   5272 Console                    1     10,604 K
NVDisplay.Container.exe       5304 Console                    1     18,232 K
svchost.exe                   5344 Services                   0     13,520 K
WmiPrvSE.exe                  5392 Services                   0     47,600 K
svchost.exe                   5616 Console                    1      8,096 K
audiodg.exe                   5688 Services                   0     17,696 K
svchost.exe                   5784 Services                   0      6,636 K
svchost.exe                   5812 Console                    1     23,680 K
svchost.exe                   5868 Services                   0     19,944 K
igfxEM.exe                    5884 Console                    1     11,664 K
svchost.exe                   5940 Services                   0     17,472 K
svchost.exe                   6052 Services                   0     10,124 K
taskhostw.exe                 5636 Console                    1     20,556 K
spoolsv.exe                   6520 Services                   0     12,668 K
explorer.exe                  6732 Console                    1    165,792 K
svchost.exe                   6844 Services                   0      7,956 K
wlanext.exe                   6928 Services                   0      6,544 K
conhost.exe                   6948 Services                   0      4,912 K
bdservicehost.exe             7056 Services                   0     15,052 K
svchost.exe                   7072 Services                   0     15,720 K
OfficeClickToRun.exe          7084 Services                   0     20,548 K
svchost.exe                   7116 Services                   0     25,864 K
AnyDesk.exe                   7140 Services                   0      3,572 K
svchost.exe                   7156 Services                   0     31,052 K
esif_uf.exe                   5568 Services                   0      6,624 K
OneApp.IGCC.WinService.ex     7180 Services                   0     12,292 K
svchost.exe                   7280 Services                   0     10,260 K
MBAMService.exe               7320 Services                   0     34,776 K
jhi_service.exe               7328 Services                   0      6,144 K
NahimicService.exe            7388 Services                   0     12,632 K
nvcontainer.exe               7400 Services                   0     14,696 K
MSI_Central_Service.exe       7416 Services                   0     12,512 K
MSPCManagerService.exe        7492 Services                   0     26,284 K
ProductAgentService.exe       7560 Services                   0     14,940 K
RstMwService.exe              7636 Services                   0      3,456 K
RtkAudUService64.exe          7644 Services                   0     11,572 K
svchost.exe                   7664 Services                   0      6,632 K
svchost.exe                   7672 Services                   0      8,344 K
updatesrv.exe                 7700 Services                   0     18,448 K
MsMpEng.exe                   7748 Services                   0     15,356 K
svchost.exe                   7756 Services                   0      8,260 K
gamingservicesnet.exe         7764 Services                   0      5,116 K
gamingservices.exe            7772 Services                   0     14,312 K
WMIRegistrationService.ex     7792 Services                   0     11,396 K
svchost.exe                   7864 Services                   0     18,412 K
ctfmon.exe                    8060 Console                    1     18,232 K
wsccommunicator.exe           8232 Services                   0     16,696 K
svchost.exe                   8812 Services                   0     16,540 K
SearchIndexer.exe             9140 Services                   0     27,644 K
svchost.exe                   6224 Services                   0     11,496 K
rundll32.exe                  9268 Console                    1      6,304 K
AggregatorHost.exe            9340 Services                   0      7,528 K
MSI.CentralServer.exe         9456 Services                   0     13,796 K
conhost.exe                   9672 Services                   0      6,036 K
svchost.exe                  10108 Services                   0     12,844 K
DiscoverySrv.exe             10560 Services                   0     11,280 K
RtkAudUService64.exe         10924 Console                    1      9,624 K
svchost.exe                  11108 Services                   0      7,596 K
nvcontainer.exe              11196 Console                    1      6,084 K
nvcontainer.exe              11216 Console                    1     32,552 K
svchost.exe                  10572 Services                   0      4,360 K
svchost.exe                  11316 Services                   0      5,440 K
svchost.exe                  11524 Services                   0      6,944 K
svchost.exe                  12020 Services                   0     10,168 K
svchost.exe                  12176 Services                   0      7,840 K
NahimicSvc64.exe              7520 Console                    1        700 K
NahimicSvc32.exe              7784 Console                    1      4,732 K
svchost.exe                  11692 Services                   0     11,540 K
MSI.TerminalServer.exe       13056 Console                    1      3,556 K
svchost.exe                  11436 Services                   0     12,700 K
svchost.exe                  12408 Services                   0     13,728 K
svchost.exe                  13356 Console                    1     22,736 K
svchost.exe                  13444 Services                   0     12,288 K
StartMenuExperienceHost.e     9052 Console                    1     20,780 K
SearchHost.exe               13516 Console                    1      7,888 K
Widgets.exe                  13472 Console                    1     29,888 K
RuntimeBroker.exe            10300 Console                    1     11,404 K
RuntimeBroker.exe             4400 Console                    1     16,328 K
svchost.exe                   2416 Console                    1     12,380 K
svchost.exe                  14632 Services                   0      8,424 K
WhatsApp.exe                 14708 Console                    1     28,488 K
dllhost.exe                  15200 Console                    1     14,236 K
mbamtray.exe                 11964 Console                    1     19,124 K
SecurityHealthService.exe    15664 Services                   0     12,292 K
smartscreen.exe              16100 Console                    1     15,972 K
TextInputHost.exe             2128 Console                    1     33,720 K
nvsphelper64.exe             15832 Console                    1     11,228 K
NVIDIA Share.exe             15416 Console                    1     22,452 K
SecurityHealthSystray.exe    13568 Console                    1     13,540 K
GoogleCrashHandler.exe       14884 Services                   0      1,740 K
ShellExperienceHost.exe      13204 Console                    1      8,420 K
RuntimeBroker.exe            15920 Console                    1     25,140 K
RuntimeBroker.exe             6964 Console                    1     13,220 K
awscns.exe                   16412 Console                    1     13,788 K
vgtray.exe                   16648 Console                    1     13,272 K
NVIDIA Share.exe             16784 Console                    1     20,440 K
GoogleCrashHandler64.exe     17192 Services                   0         96 K
dptf_helper.exe              17256 Console                    1      9,628 K
NVIDIA Web Helper.exe        16960 Console                    1     23,588 K
conhost.exe                  17064 Console                    1      5,980 K
NVIDIA Share.exe             15564 Console                    1     32,264 K
NahimicMonitorX64.exe        15448 Services                   0      7,160 K
WidgetService.exe             3864 Console                    1     12,768 K
bdagent.exe                  17528 Console                    1     20,900 K
OneDrive.exe                  8068 Console                    1     26,028 K
FileWatcher.exe              18220 Console                    1     18,300 K
RuntimeBroker.exe            17672 Console                    1     12,752 K
FileSyncHelper.exe           17588 Services                   0     10,728 K
clion64.exe                   3256 Console                    1  1,252,108 K
msedge.exe                   15644 Console                    1    208,240 K
msedge.exe                   18180 Console                    1      6,652 K
msedge.exe                   16468 Console                    1    106,856 K
msedge.exe                   17692 Console                    1     32,956 K
fsnotifier.exe               18100 Console                    1      2,576 K
conhost.exe                  18044 Console                    1      5,364 K
msedge.exe                   14916 Console                    1      8,464 K
msedge.exe                    9820 Console                    1     30,764 K
msedge.exe                    7372 Console                    1     16,656 K
msedge.exe                    3364 Console                    1     53,408 K
msedge.exe                   12160 Console                    1     20,636 K
cmd.exe                      18460 Console                    1      3,048 K
msedge.exe                   18568 Console                    1     14,392 K
msedge.exe                   18672 Console                    1     53,508 K
msedge.exe                   18700 Console                    1     38,136 K
msedge.exe                   18760 Console                    1     16,224 K
conhost.exe                  18980 Console                    1      5,304 K
MbamBgNativeMsg.exe          19200 Console                    1      8,700 K
msedge.exe                   19372 Console                    1     79,952 K
svchost.exe                  18264 Console                    1     12,088 K
msedge.exe                   20444 Console                    1     14,596 K
AWCC.Service.exe             19508 Services                   0     30,772 K
bdredline.exe                16684 Services                   0      8,152 K
bdredline.exe                19836 Services                   0      8,848 K
DDVRulesProcessor.exe        20000 Services                   0      9,984 K
Dell.D3.WinSvc.exe            3292 Services                   0     23,560 K
DellSupportAssistRemedati    20336 Services                   0     39,580 K
ServiceShell.exe             20392 Services                   0     27,708 K
XtuService.exe                1628 Services                   0     42,660 K
msedge.exe                    7172 Console                    1     21,556 K
AWCC.Background.Server.ex    18936 Console                    1     31,412 K
svchost.exe                  18900 Services                   0     18,692 K
OCControl.Service.exe         9952 Console                    1     38,568 K
ApplicationFrameHost.exe     10128 Console                    1      6,700 K
RuntimeBroker.exe             8712 Console                    1      9,244 K
AWCC.exe                     15916 Console                    1     19,644 K
msedge.exe                   13732 Console                    1     11,020 K
RuntimeBroker.exe            18392 Console                    1      9,528 K
GameLibraryAppService.exe    11444 Console                    1      8,044 K
WINWORD.EXE                  18808 Console                    1     93,008 K
ai.exe                        4760 Console                    1      9,892 K
Dell.TechHub.exe             18344 Services                   0     17,992 K
svchost.exe                  15024 Services                   0     12,088 K
FusionService.exe             6260 Services                   0     18,104 K
Dell.TechHub.Diagnostics.     2264 Services                   0     20,680 K
conhost.exe                   6548 Services                   0      6,956 K
Dell.TechHub.Analytics.Su    20512 Services                   0     32,132 K
conhost.exe                  20544 Services                   0      7,096 K
Dell.DCF.UA.Bradbury.API.    20600 Services                   0     19,192 K
conhost.exe                  20624 Services                   0      7,120 K
Dell.TechHub.DataManager.    20672 Services                   0     35,940 K
conhost.exe                  20700 Services                   0      6,928 K
Dell.TechHub.Instrumentat    20740 Services                   0     61,080 K
conhost.exe                  20796 Services                   0      8,412 K
svchost.exe                  21288 Services                   0      5,896 K
Dell.TechHub.Instrumentat    20884 Console                    1     26,888 K
SupportAssistAgent.exe        4520 Services                   0     40,908 K
svchost.exe                   3932 Services                   0      9,300 K
DDVDataCollector.exe         19484 Services                   0     26,428 K
DDVCollectorSvcApi.exe        8004 Services                   0      4,304 K
EABackgroundService.exe      13856 Services                   0     18,448 K
SpotifyWidgetProvider.exe     1792 Console                    1     22,160 K
svchost.exe                  17476 Services                   0      8,040 K
svchost.exe                  21188 Services                   0      9,620 K
svchost.exe                  19436 Console                    1     14,468 K
SystemSettingsBroker.exe     20208 Console                    1     14,272 K
msedgewebview2.exe           22056 Console                    1      9,176 K
msedgewebview2.exe           22916 Console                    1      9,256 K
msedgewebview2.exe           20660 Console                    1      4,924 K
msedgewebview2.exe            1976 Console                    1      1,860 K
msedgewebview2.exe           23616 Console                    1         20 K
msedgewebview2.exe           23816 Console                    1      2,180 K
SystemSettings.exe           22216 Console                    1      1,304 K
svchost.exe                  22932 Console                    1      7,460 K
svchost.exe                  16056 Services                   0     11,064 K
UserOOBEBroker.exe            8896 Console                    1      7,460 K
svchost.exe                  20244 Services                   0     16,416 K
XboxPcAppFT.exe              25136 Console                    1      8,432 K
svchost.exe                   4456 Services                   0      7,168 K
msedge.exe                   22384 Console                    1    177,560 K
msedge.exe                   25608 Console                    1     31,872 K
msedge.exe                   16668 Console                    1     32,292 K
Video.UI.exe                 24488 Console                    1      1,660 K
RuntimeBroker.exe            14860 Console                    1     16,012 K
msedge.exe                   23008 Console                    1     72,212 K
backgroundTaskHost.exe       24160 Console                    1      1,072 K
PhoneExperienceHost.exe      16252 Console                    1     62,824 K
msedge.exe                   14684 Console                    1     28,340 K
clangd.exe                   26028 Console                    1    291,424 K
conhost.exe                  23388 Console                    1      5,060 K
msedge.exe                   26364 Console                    1     31,176 K
msedge.exe                    9060 Console                    1     24,808 K
svchost.exe                  26368 Services                   0     22,296 K
svchost.exe                  23556 Services                   0     11,512 K
Taskmgr.exe                  24208 Console                    1     34,852 K
msedge.exe                   24392 Console                    1     69,952 K
winpty-agent.exe             27124 Console                    1      8,864 K
conhost.exe                  24128 Console                    1     12,732 K
Mazen_20220429_problem_5.    22756 Console                    1      5,732 K
cmd.exe                      21472 Console                    1      5,760 K
tasklist.exe                  2096 Console                    1     11,460 K
